<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="src/styles/stylesheet.css">
    <script type="module" src="src/app.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      const $module = document.querySelector('script[type=module]');
      const message = `Web apps use the HTTP protocol; please check README.md if you need help.`;
      /**
       * Handle module loading failure, i.e. when the app is loaded with the
       * `file:` protocol
       */
      function handleProtocolException() {
        alert(message);
        window.renderEvents = function() {
          console.assert(location.protocol !== 'file:', message);
        };
      }

      $module.addEventListener('error', handleProtocolException);
    </script>
  </body>
</html>